---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pr-${PR_ID}-fe
  # namespace: ${NAMESPACE}
  labels:
    app: frontend
    pr: '${PR_ID}'
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
      pr: '${PR_ID}'
  template:
    metadata:
      labels:
        app: frontend
        pr: '${PR_ID}'
    spec:
      containers:
        - name: frontend
          image: ghcr.io/l2beat/l2beat:pr-${PR_ID}
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: preview-env
          ports:
            - containerPort: 8000
          readinessProbe:
            httpGet:
              path: /glossary
              port: 8000
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /glossary
              port: 8000
            initialDelaySeconds: 5
            periodSeconds: 20
---
apiVersion: v1
kind: Service
metadata:
  name: pr-${PR_ID}-fe
spec:
  selector:
    app: frontend
    pr: '${PR_ID}'
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pr-${PR_ID}-fe
  labels:
    app: frontend
    pr: '${PR_ID}'
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-cloudflare
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - pr-${PR_ID}-${ENV}.previews.eltwobeat.com
      secretName: pr-${PR_ID}-tls
  rules:
    - host: pr-${PR_ID}-${ENV}.previews.eltwobeat.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: pr-${PR_ID}-fe
                port:
                  number: 80
